# MWave

./: build.gradle  package.json  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: MainController.java  TrackController.java
src/main/java/app/domain/: Playlist.java  Track.java  User.java
src/main/java/app/model/: Track.java  User.java
src/main/java/app/repos/: TrackRepos.java  UserRepos.java
src/main/java/app/service/: TrackService.java  UserService.java
src/main/java/app/service/impl/: TrackServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: App.vue
src/main/resources/static/js/components/: AppFooter.vue  AppHeader.vue  PlayLists.vue  Player.vue  UserMeta.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/views/: WelcomePage.vue
src/main/resources/templates/: index.html
